Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#e:\programi\MSSQL7\Binn\Resources\1033\sqldmo.RLL#Microsoft SQLDMO Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\ACTIVEX\SSUBTMR6\SSUBTMR6.DLL#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=OpenFile321; Comlg.bas
Form=frmSQLexec.frm
Form=frmMain.frm
Form=frmRunSQL.frm
Module=mGlobals; Module1.bas
Form=frmCreateDB.frm
Module=mSysmenu; mSysmenu.bas
Class=cRegistry; cRegistry.cls
Module=modRegistry; modRegistry.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SQLsdu"
ExeName32="SQLsdu.exe"
Command32=""
Name="SQLServerUtils"
HelpContextID="0"
Description="SQL Server Database Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SQL Server Database Utility"
VersionCompanyName="RacuSoftu"
VersionFileDescription="SQL Server Database Utility"
VersionLegalCopyright="Free"
VersionProductName="SQL Server Database Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
